# SpringCloud-xp

./: pom.xml
cloud-alibaba/: pom.xml
cloud-alibaba/commons-api-gateway/: pom.xml
cloud-alibaba/commons-api-gateway/src/main/java/org/xupeng/: Application.java
cloud-alibaba/commons-api-gateway/src/main/java/org/xupeng/config/: GatewayConfig.java
cloud-alibaba/commons-api-gateway/src/main/java/org/xupeng/filter/: GlobalGatewayFilter.java
cloud-alibaba/commons-api-gateway/src/main/resources/: application.yml
cloud-alibaba/commons-api-gateway/src/test/java/org/xupeng/: GetTime.java
cloud-alibaba/commons-api-openfeign/: pom.xml
cloud-alibaba/commons-api-openfeign/src/main/java/org/xupeng/: Application.java
cloud-alibaba/commons-api-openfeign/src/main/java/org/xupeng/VO/: ResultVO.java
cloud-alibaba/commons-api-openfeign/src/main/java/org/xupeng/api/: InventoryClient.java  WarehouseClient.java
cloud-alibaba/commons-api-openfeign/src/main/java/org/xupeng/api/impl/: RemoteHystrix.java
cloud-alibaba/commons-api-openfeign/src/main/resources/: application.yml
cloud-alibaba/commons-api-openfeign/src/test/java/org/xupeng/: NacosFeignApplicationTests.java
cloud-alibaba/nacos-config/: pom.xml
cloud-alibaba/nacos-config-share/: pom.xml
cloud-alibaba/nacos-config-share/src/main/java/org/xupeng/: NacosConfigShareApplication.java
cloud-alibaba/nacos-config-share/src/test/java/org/xupeng/: NacosConfigShareApplicationTests.java
cloud-alibaba/nacos-config/src/main/java/org/xupeng/: Application.java
cloud-alibaba/nacos-config/src/main/resources/: bootstrap.yml
cloud-alibaba/nacos-config/src/test/java/org/xupeng/: NacosConfigApplicationTests.java
cloud-alibaba/nacos-feign/: pom.xml
cloud-alibaba/nacos-feign/src/main/java/org/xupeng/: NacosFeignApplication.java
cloud-alibaba/nacos-feign/src/main/java/org/xupeng/Enums/: ResultEnum.java
cloud-alibaba/nacos-feign/src/main/java/org/xupeng/api/: InventoryClient.java
cloud-alibaba/nacos-feign/src/main/resources/: application.yml
cloud-alibaba/nacos-inventory/: pom.xml
cloud-alibaba/nacos-inventory/src/main/java/org/xupeng/: NacosInventoryApplication.java
cloud-alibaba/nacos-inventory/src/main/java/org/xupeng/controller/: WarehouseController.java
cloud-alibaba/nacos-inventory/src/main/java/org/xupeng/mapper/: IWarehouseMapper.java
cloud-alibaba/nacos-inventory/src/main/resources/: application.yml
cloud-alibaba/nacos-inventory/src/test/java/org/xupeng/: NacosInventoryApplicationTests.java
cloud-alibaba/nacos-order/: pom.xml
cloud-alibaba/nacos-order/src/main/java/org/xupeng/: NacosOrderApplication.java
cloud-alibaba/nacos-order/src/main/java/org/xupeng/controller/: OrderController.java
cloud-alibaba/nacos-order/src/main/java/org/xupeng/mapper/: IOrderMapper.java
cloud-alibaba/nacos-order/src/main/resources/: application.yml
cloud-alibaba/nacos-order/src/test/java/org/xupeng/: NacosOrderApplicationTests.java  OrderTest.java
cloud-alibaba/sentinel/: pom.xml
cloud-alibaba/sentinel/src/main/java/org/xupeng/: Application.java
cloud-alibaba/sentinel/src/main/java/org/xupeng/config/: SentinelAspectConfiguration.java
cloud-alibaba/sentinel/src/main/java/org/xupeng/controller/: Controller.java
cloud-alibaba/sentinel/src/main/resources/: application.properties  application.yml
cloud-alibaba/server-consumer/: pom.xml
cloud-alibaba/server-consumer-nacos-discovery/: pom.xml
cloud-alibaba/server-consumer-nacos-discovery/src/main/java/org/xupeng/: Application.java
cloud-alibaba/server-consumer-nacos-discovery/src/main/java/org/xupeng/controller/: OrderController.java
cloud-alibaba/server-consumer-nacos-discovery/src/main/java/org/xupeng/mapper/: OrderMapper.java
cloud-alibaba/server-consumer-nacos-discovery/src/main/resources/: application.yml
cloud-alibaba/server-consumer-nacos-discovery/src/test/java/org/xupeng/: OrderTest.java
cloud-alibaba/server-consumer/src/main/java/org/xupeng/: Application.java
cloud-alibaba/server-consumer/src/main/java/org/xupeng/controller/: OrderController.java
cloud-alibaba/server-consumer/src/main/resources/: application.yml
cloud-alibaba/server-consumer2/: pom.xml
cloud-alibaba/server-consumer2-nacos-discovery/: pom.xml
cloud-alibaba/server-consumer2-nacos-discovery/src/main/java/org/xupeng/entity/: OrderEntity.java
cloud-alibaba/server-consumer2-nacos-discovery/src/main/resources/: application.yml
cloud-alibaba/server-consumer2-nacos-discovery/src/test/java/org/xupeng/: OrderTest.java
cloud-alibaba/server-consumer2/src/main/java/org/xupeng/: Application.java
cloud-alibaba/server-consumer2/src/main/java/org/xupeng/controller/: OrderController.java
cloud-alibaba/server-nacos-config/: pom.xml
cloud-alibaba/server-nacos-config/src/main/java/org/xupeng/: Application.java  NacosConfigApplication.java
cloud-alibaba/server-provider/: pom.xml
cloud-alibaba/server-provider-nacos-discovery/: pom.xml
cloud-alibaba/server-provider-nacos-discovery/src/main/java/org/xupeng/: Application.java
cloud-alibaba/server-provider-nacos-discovery/src/main/java/org/xupeng/controller/: WarehouseController.java
cloud-alibaba/server-provider-nacos-discovery/src/main/resources/: application.yml
cloud-alibaba/server-provider/src/main/java/org/xupeng/: Application.java
cloud-alibaba/server-provider/src/main/java/org/xupeng/controller/: WarehouseController.java
cloud-alibaba/server-provider/src/main/java/org/xupeng/entity/: WarehouseEntity.java
cloud-alibaba/server-provider/src/main/resources/: application.yml
cloud-commons-api/: pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-server/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7002/: pom.xml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-openfeign-consumer/: pom.xml
cloud-provider-payment-one/: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8002/: pom.xml
config/: config-dev.yml  global-config-test.yml
(+45 files in other folders)
